PORT = 3000
# mongoURL = mongodb://localhost:27017/school
mongoURL =mongodb+srv://vkr88099_db_user:zqH6m2gbdujpyQAZ@cluster0.3fevf0s.mongodb.net/?retryWrites=true&w=majority&school-demo=Cluster0
GMAIL_USER=vkr88099@gmail.com
GMAIL_PASS=Vkrhagitappy#88099
